<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>group.semantic.search</groupId>
  <artifactId>gena.rdf.seach</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rdf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
      <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
    
<build>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<transformers>
							<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							</transformer>
						</transformers>
					</configuration>
				</execution>
			</executions>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>group.semantic.search.rdf.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
    
 <developers>
  	<developer>
    	 <email>wondeudaniel@yahoo.fr</email>
    	 <id>Daniel</id>
    	 <roles>
    	 	 <role>developer</role>
    	 </roles>
  	</developer>

  	<developer>
    	 <email>yoricklionel@yahoo.fr</email>
    	 <id>Yorick</id>
    	 <roles>
    	 	 <role>developer</role>
    	 </roles>
  	</developer>
  	
  	<developer>
    	 <email>alassndiaye1@gmail.com</email>
    	 <id>Alassane</id>
    	 <roles>
    	 	 <role>developer</role>
    	 </roles>
  	</developer>

    <developer>
       <email>derdouri.Zakaria@gmail.com</email>
       <id>Zacharia</id>
       <roles>
          <role>developer</role>
       </roles>
    </developer>

    <developer>
       <email>s.manouni@yahoo.fr</email>
       <id>Soukaina</id>
       <roles>
          <role>developer</role>
       </roles>
    </developer>

    <developer>
       <email>zidenchokri91@gmail.com</email>
       <id>Ziden</id>
       <roles>
          <role>developer</role>
       </roles>
    </developer>

    <developer>
       <email>abdallaoui.mehdi@yahoo.fr</email>
       <id>Mehdi</id>
       <roles>
          <role>developer</role>
       </roles>
    </developer>

	</developers>
   <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.graphstream</groupId>
		<artifactId>gs-core</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
	</dependency>		
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
	</dependency>		
    <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>apache-jena-libs</artifactId>
	    <type>pom</type>
	    <version>2.12.1</version>
  	</dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>apache-log4j-extras</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.10.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>4.10.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.10.2</version>
    </dependency>
  </dependencies>
</project>